3to2==1.1.1
alembic==0.9.6
asn1crypto==0.24.0
Babel==2.5.1
backports.functools-lru-cache==1.4
blinker==1.4
certifi==2017.7.27.1
chardet==3.0.4
Click==7.0
cryptography==2.1.4
cycler==0.10.0
dominate==2.3.1
elasticsearch==6.1.1
enum34==1.1.6
Flask==1.0.2
Flask-Babel==0.11.2
Flask-Bootstrap==3.3.7.1
Flask-Login==0.4.0
Flask-Mail==0.9.1
Flask-Migrate==2.1.1
Flask-Moment==0.5.2
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.2
guess-language-spirit==0.5.3
idna==2.6
ipaddress==1.0.17
itsdangerous==1.1.0
Jinja2==2.10
keyring==10.6.0
keyrings.alt==3.0
Mako==1.0.7
MarkupSafe==1.1.0
matplotlib==2.1.1
numpy==1.13.3
olefile==0.45.1
Pillow==5.1.0
pycrypto==2.6.1
pygobject==3.26.1
PyJWT==1.5.3
pyparsing==2.2.0
python-dateutil==2.6.1
python-dotenv==0.7.1
python-editor==1.0.3
pytz==2017.2
pyxdg==0.25
requests==2.18.4
SecretStorage==2.3.1
six==1.11.0
SQLAlchemy==1.1.14
subprocess32==3.2.7
urllib3==1.22
visitor==0.1.3
Werkzeug==0.14.1
WTForms==2.1
